# REACT_APP_BACKEND_URL="https://portfoliobackend-oa9m.onrender.com"
REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_CLOUDINARY_CLOUD_NAME="dninyy2on"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="portfolio"
REACT_APP_EMAILJS_SERVICE_ID="service_rtq35wk"
REACT_APP_EMAILJS_TEMPLATE_ID="template_0trjcqt"
REACT_APP_EMAILJS_PUBLIC_KEY="9sy_rMmMFo0xGWDsb"


